<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* HEADER/Logo Title */
.header {
  padding: 1px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}
</style> 
</head>
<body>
<div class="header">
  <h1> SORGAVASAL  </h1>
</div>
</body>
<br>
<head>
<title> Sorgavasal </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.square {
padding-top:1px;
border: 4px solid #000000;
border-top-left-radius: 50px;
border-bottom-right-radius : 50px;
  height: 200px;
  width: 250px;
  background-color:#ff0000;
  border-color: black;
  text-align: center;
  margin: 0 auto;
}
#square {
padding-top:1px;
border-top-left-radius: 50px;
border-bottom-right-radius : 50px;
  height: 200px;
  width: 250px;
  background-color:#ff0000;
  border-color: black;
  text-align: center;
  margin: 0 auto;
}    
</style>
<script>
 var i = 0;
function change() {
  var doc = document.getElementById("square");
  var color = ["green", "orange", "yellow", "red"];
  doc.style.backgroundColor = color[i];
  i = (i + 1) % color.length;
}
setInterval(change, 1000);
</script>
</head>
<body>
<div class="square"> 
<div id="square">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.circle{
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: 2px solid #000000;
  border-color: black;
  text-align: center;
  margin: 0 auto;
  background-image: url(bird.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
</style>
</head>
<body>
<h2></h2>
<div class="circle"></div>
<h1 align = center> </h1>
	   <A href="https://drive.google.com/drive/folders/1jl3MtSzQKCX47ElHKhRQoSjk1TEnLI7i?usp=sharing"><b style="color:blue"><em> click here to view photo </em></b></style></A>
<h2 align = center> </h2>
	   <A href="https://drive.google.com/drive/folders/1R7EHOpP_aDW9eiewElBfpxE0SkvuBb4n?usp=sharinga"><b style="color:blue"><em> click here to view video </em></b></style></A>
 </div>
</div>
</body>
</html>
